{
  "name": "simple-snake",
  "description": "​The Same Game is a small matching making game created by mateus.digital",
  "version": "2.0.0",
  "build": 12,
  "repository": {
    "type": "git",
    "url": "https://github.com/mateusdigital/game-simple-snake.git"
  },
  "bugs": {
    "url": "https://github.com/mateusdigital/game-simple-snake/issues"
  },
  "homepage": "https://mateus.digital/projects/simple-snake",
  "keywords": [
    "simple-snake",
    "snake-game",
    "nokia",
    "javascript",
    "canvas",
    "retro",
    "demo",
    "demoscene",
    "game",
    "html5",
    "creative-coding",
    "mateus.digital"
  ],
  "author": {
    "name": "Mateus Mesquita",
    "email": "hello@mateus.digital",
    "url": "https://mateus.digital"
  },
  "license": "GPL-3.0-or-later"
}
